{ // ───────────────────────────────────────────────────────────────────────────────────────────
  "reload_style_on_change": true,
  "position": "bottom",
// ─────────────────────────────────────────────────────────────────────────────────────────────
  "modules-left": [
], // ──────────────────────────────────────────────────────────────────────────────────────────
  "modules-center": [
    "hyprland/workspaces",
], // ──────────────────────────────────────────────────────────────────────────────────────────
  "modules-right": [
], // ──────────────────────────────────────────────────────────────────────────────────────────
  "hyprland/workspaces": {
    "format": "{windows}",
    "format-window-separator": "",
    "workspace-taskbar": {
      "enable": true,
      "update-active-window": true,
      "format": "{icon}",
      "icon-size": 24,
      "on-click-window": "/home/psy/.config/waybar/scripts/focus-window.sh {address} {button}"
    }
  },
} // ───────────────────────────────────────────────────────────────────────────────────────────
